**STUDENT PERFORMANCE ANALYSIS**

Introduction:
    There a list of students data with which a data analysis is carried out to analysis the performance.
    

Analysis:
    The analysis is done on CGPA based on other attributes such as:
        attendance percentage
        involvement in sports,cocurricular ,extra curricular activities,events and clubs
        Usage of phone
        Study hours per day


The results of the analysis are attached along with data 
